NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-T5Wk0JGrwhR351KjBOCLMJAeGSsrBpI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authfirebase-9b0ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authfirebase-9b0ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authfirebase-9b0ca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=917531880420
NEXT_PUBLIC_FIREBASE_APP_ID=1:917531880420:web:7c30683afe8f5aaf5375f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-90P8QC0RGV





