NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf8LKxGz4j1cnwFwuPGb2y8xtaakDw0T0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nksmvptms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nksmvptms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nksmvptms.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=927946384672
NEXT_PUBLIC_FIREBASE_APP_ID=1:927946384672:web:00f5d0784dbceaa68d2345
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0SWQS09982

